m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/Georgia Tech/Georgia Tech Fall 2024/ECE  2031/Project/simulation/qsim
Escomp_system
Z1 w1730602120
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z11 8SCOMP.vho
Z12 FSCOMP.vho
l0
L39 1
VWK7GI:]R>oo1<UzUD8P9a2
!s100 >@EXP]UL7M58_OGAJ2HjA1
Z13 OV;C;2020.1;71
32
!s110 1730602121
!i10b 1
Z14 !s108 1730602121.000000
Z15 !s90 -work|work|SCOMP.vho|
Z16 !s107 SCOMP.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 scomp_system 0 22 WK7GI:]R>oo1<UzUD8P9a2
!i122 2
l3278
L136 43516
VQnC:eOKH[Nz_f@YC=ka7h3
!s100 C^bjJ<IIY7Wo:a2IFBgOk1
R13
32
!s110 1730602122
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Escomp_system_vhd_vec_tst
Z19 w1730602117
R8
R9
!i122 3
R0
Z20 8SCOMP_test.vwf.vht
Z21 FSCOMP_test.vwf.vht
l0
L32 1
V:?EzTaN6T^gR:HdYODnzY0
!s100 T;3g88ZNh<?[V;a`Vj7Kh1
R13
32
Z22 !s110 1730602123
!i10b 1
Z23 !s108 1730602123.000000
Z24 !s90 -work|work|SCOMP_test.vwf.vht|
Z25 !s107 SCOMP_test.vwf.vht|
!i113 1
R17
R18
Ascomp_system_arch
R8
R9
Z26 DEx4 work 24 scomp_system_vhd_vec_tst 0 22 :?EzTaN6T^gR:HdYODnzY0
!i122 3
l65
Z27 L34 49
Z28 VdYHWSaEf=zW1hdcoT]aeI3
Z29 !s100 @oF=:KV@76zSBmcZ7MV@C0
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
